[Bot]
token = abcdefghijklmnopqrstuvwxyz
discord_guild = 0000000000000000000
logging_channel = 0000000000000000000


[Server]
server_jar = server.jar
max_heap_size = 4G
min_heap_size = 1G

; Server backup_time is in hrs. 24 = 1 time every 24hrs.
create_backups = true
backup_time = 72
to_save = ['./world', './logs/latest.log', 'server.properties', 'usercache.json', 'whitelist.json', 'banned-ips.json', 'banned-players.json', 'ops.json', './libraries']
backup_folder = ./backups

; When using /start, create a backup instantly or not.
make_backup_on_start = false

; Scheduled Restarts
; 1 time every 12hrs.
create_restarts = true
restart_after_time = 12

